{
  "name": "runmesh",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "uv run --reload python src/main.py",
    "start": "uv run python src/main.py",
    "build": "docker build -t runmesh .",
    "smoke": "uv run python scripts/smoke_vps.py"
  },
  "devDependencies": {
    "wrangler": "^4.85.0"
  }
}
